/* 公共全局样式 */
@import "./font/iconfont.css";
/* ========================= reset css ====================== */
html,body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
body{font-family: PingFang SC,Roboto,Helvetica Neue,Segoe UI,Verdana,Tahoma,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;}
i,address,cite,dfn,em,var{font-style:normal;}
code,kbd,pre,samp{font-family:couriernew, courier, monospace;}
h1,h2,h3,h4,h5,h6,small,b{font-weight: normal;}
small{font-size:12px;}
ul,ol,li{list-style:none;}
a{text-decoration:none;}
a:hover{text-decoration:none;}
sup {vertical-align:text-top;}
sub{vertical-align:text-bottom;}
legend{color:#000;}
html,body,fieldset,img,iframe,abbr{border:0;}
h1,h2,h3,h4,h5,h6,small,button,input,select,textarea{font-size:100%;}
table{border-collapse:collapse;border-spacing:0;}
.clean:after{content: '';display: block;line-height: 0;height: 0;visibility: hidden;clear: both;}
.fl{float: left;}
.fr{float: right;}
.cursor-p{cursor: pointer;}
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.text-lf{
  text-align: left;
}
.text-rf{
  text-align: right;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.center {
  text-align: center;
}
.fun-area {
  width: 100%;
  height: 60px;
  line-height: 60px;
  margin: 0!important;
  background-color: #fff;
  .demo-input-suffix {
    padding-left: 20px;
    font-size: 14px;
    .el-input {
      width: 200px;
    }
  }
  .el-input__inner {
    font-size: 12px;
  }
  .el-form {
    .el-col{
      height: 100%;
    }
    .el-form-item {
      height: 60px;
      line-height: 60px;
      margin-bottom: 0;
      .el-form-item__label {
        height: 60px;
        line-height: 60px;
        font-size: 12px;
      }
      .el-form-item__content {
        line-height: 60px!important;
      }
      .el-input {
        .el-input__inner {
          padding-left: 5px;
          .el-icon-date {
            display: none;
          }
        }

      }
    }
  }
  .el-button--primary {
    padding: 6px 10px;
    font-size: 12px;
  }
}


.el-table td, .el-table th {
  padding: 6px 0;
  font-size: 12px;
  white-space: nowrap;
  .cell {
    white-space: nowrap;
  }
}
.el-table th>.cell {
  font-weight: normal;
}

//分页
.pagination-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 3px #f8f6fa;
  background-color: #fff;
  .el-pagination__sizes .el-input .el-input__inner {
    border: 0;
    border-bottom: 1px solid #EBEEF5
  }
}
a{
  color: #606266;
}

