#color() {
	primary: #337dff;
	lprimary: #5392FF;
	success: #10C038;
	lsuccess: #DBEFD1;
	info: #75849B;
	linfo: #E9EDF2;
	disable: #bbb;
}
#fontColor() {
	normal: #333;
	light: #555;
	slight: #999;
}

#app {
	font-family: 'MicrosoftYaHei', '微软雅黑', sans-serif;
	font-weight: 400;
	font-style: normal;
	-webkit-font-smoothing: unset;
}
.el-select-dropdown .el-select-group__wrap {
	padding-top: 10px;
	padding-bottom: 0;
	&::after {
		display: none;
	}
	.el-select-group__title{
		font-size: 14px;
		font-weight: bold;
		color: #fontColor[normal];
	}
	.el-select-group {
		padding: 0 20px;
		display: flex;
		flex-wrap: wrap;
	}
	.el-select-dropdown__item {
		margin-right: 10px;
		margin-bottom: 10px;
		width: 130px;
		text-align: center;
		border: 1px solid #d9d9d9;
		border-radius: 2px;
		height: 32px;
		line-height: 30px;
		font-size: 12px;
		color: #fontColor[light];
		background: #fff;
		&.selected {
			border-color: #color[primary];
			color: #color[primary];
			background: rgb(225, 236, 255);
		}
		&:hover {
			border-color: #color[primary];
			color: #color[primary];
		}
	}
}
.el-input__inner {
	border-radius: 2px;
	border: 1px solid #D9D9D9;
}
.el-input__inner:hover {
	border-color: #color[primary];
}
.el-radio__inner:hover {
	border-color: #color[primary];
}
.el-radio__input.is-checked .el-radio__inner {
	border-color: #color[primary];
	background-color: #color[primary];
}
.el-radio-button__inner {
	font-weight: normal;
	color: #fontColor[light];
	background: #fff;
}
.el-radio-button__inner:hover {
	color: #color[primary];
}
.el-radio-button:first-child:last-child .el-radio-button__inner {
	border-radius: 2px;
}
.el-radio-button:first-child .el-radio-button__inner {
	border-radius: 2px 0 0 2px;
}
.el-radio-button:last-child .el-radio-button__inner {
	border-radius:  0 2px 2px 0;
}
.el-radio-button__orig-radio:checked+.el-radio-button__inner {
	color: #color[primary];
	background-color: rgb(225, 236, 255);
	border-color:#color[primary];
}
.el-link.el-link--default {
	color: #fontColor[normal];
}
.el-link.el-link--default:hover {
	color:#color[primary];
	&::after {
		display: none;
	}
}
.el-link.el-link--primary {
	color:#color[primary];
	font-weight: normal;
	font-size: 12px;
}
.el-link.el-link--primary:hover {
	color: #color[lprimary];
	&::after {
		display: none;
	}
}
.el-link.is-disabled {
	cursor: default;
}
.el-link.el-link--primary.is-disabled {
	color: #color[disable];
}
.el-tooltip__popper.is-dark {
	line-height: 20px;
	background: rgba(0,0,0,0.7);
}
.el-button {
	font-weight: normal;
}
.el-button--primary {
	background-color: #color[primary];
}
.el-button--mini, .el-button--small {
	border-radius: 2px;
}
.el-button:focus, .el-button:hover {
	background-color: #fff;;
	color: #color[primary];
	border-color: #color[primary];
}
.el-button--primary:hover {
	background-color: #color[lprimary];
	border-color: #color[lprimary];
	color: #fff;
}
.el-button--primary:focus.el-button--primary:hover {
	background-color: #color[lprimary];
	border-color: #color[lprimary];
	color: #fff;
}
.el-button--primary:focus, .el-button--primary.is-active, .el-button--primary:active {
	background-color: #color[primary];
	border-color: #color[primary];
	color: #fff;
}
.el-checkbox {
	font-weight: normal;
	color: #fontColor[light];
}
.el-checkbox__label {
	font-size: 12px;
}
.el-checkbox__inner:hover {
	border-color: #color[primary];
}
.el-checkbox__input.is-focus .el-checkbox__inner {
	border-color: #color[primary];
}
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
	border-color: #color[primary];
	background-color: #color[primary];
}
.el-checkbox__input.is-checked+.el-checkbox__label {
	color: unset;
}
.el-menu {
	border-right: none;
}
.el-dropdown-link {
	cursor: pointer;
	font-size: 12px;
    color: #color[primary];
}
.el-dropdown-menu__item {
	color: #fontColor[normal];
}
.el-dropdown-menu--small .el-dropdown-menu__item {
	line-height: 32px;
}
.el-dropdown-menu__item:focus, .el-dropdown-menu__item:not(.is-disabled):hover {
	color: #fontColor[normal];
}
.el-menu-item {
	font-size: 12px;
}
.el-menu-item, .el-submenu__title {
	height: 40px;
	line-height: 40px;
	border-left: 3px solid #fff;
}
.el-menu-item.is-active {
	color: #color[primary];
	border-color: #color[primary];
}
.el-table {
	color: #fontColor[normal];
}
.el-table::before {
	display: none;
}
.el-table.border::before {
	display: block;
}
.el-table thead {
	color: #fontColor[normal];
}
.el-table th {
	background: #F4F5F7;
}
.el-table td, .el-table th.is-leaf {
	border-bottom: none;
}
.el-table.border td, .el-table.border th.is-leaf {
	border-bottom: 1px solid #eceef1;
}
.el-table--small td, .el-table--small th {
	padding: 5px 0;
}
.el-table .cell {
	line-height: 30px;
}
.border.el-table--enable-row-hover .el-table__body tr:hover>td {
	background-color: inherit;
}
.el-pagination.is-background .el-pager li:not(.disabled).active {
	background-color: #color[primary];
}
.el-breadcrumb__inner a, .el-breadcrumb__inner.is-link {
	font-weight: normal;
	color: #color[primary];
}
.el-breadcrumb__inner a:hover, .el-breadcrumb__inner.is-link:hover {
	color: #color[lprimary];
}
.el-breadcrumb__item:last-child .el-breadcrumb__inner, .el-breadcrumb__item:last-child .el-breadcrumb__inner a, .el-breadcrumb__item:last-child .el-breadcrumb__inner a:hover, .el-breadcrumb__item:last-child .el-breadcrumb__inner:hover {
	color: #fontColor[normal];
}
.el-tag--small {
	border-radius: 2px;
	height: 20px;
	line-height: 18px;
}
.el-tag.el-tag--success {
	color: #color[success];
	border-color: #color[success];
	background-color: #color[lsuccess];
}
.el-tag.el-tag--info {
	color: #color[info];
	border-color: #color[info];
	background-color: #color[linfo];
}
