body{
  padding: 0;
  margin: 0;
}
.text-lf{
  text-align: left;
}
.text-rf{
  text-align: right;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.center {
  text-align: center;
}
.el-input {
  .el-input__inner {
    height: 30px;
    line-height: 30px;
  }
  .el-input__icon {
    line-height: 30px!important;
  }
}
.fun-area {
  width: 100%;
  height: 60px;
  line-height: 60px;
  margin: 0!important;
  background-color: #fff;
  .demo-input-suffix {
    padding-left: 50px;
    font-size: 14px;
    .el-input {
      width: 200px;
    }
  }
  .el-input__inner {
    font-size: 12px;
  }
  .el-form {
    .el-col{
      height: 100%;
    }
    .el-form-item {
      height: 60px;
      line-height: 60px;
      margin-bottom: 0;
      .el-form-item__label {
        height: 60px;
        line-height: 60px;
        font-size: 12px;
      }
      .el-form-item__content {
        line-height: 60px!important;
      }
      .el-input {
        .el-input__inner {
          padding-left: 5px;
          .el-icon-date {
            display: none;
          }
        }
      }
    }
  }
  .el-button--primary {
    padding: 6px 10px;
    font-size: 12px;
  }
}


.el-table td, .el-table th {
  padding: 6px 0;
  font-size: 12px;
  white-space: nowrap;
  .cell {
    white-space: nowrap;
  }
}
.el-table th>.cell {
  font-weight: normal;
}

//分页
.pagination-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 3px #f8f6fa;
  background-color: #fff;
  .el-pagination__sizes .el-input .el-input__inner {
    border: 0;
    border-bottom: 1px solid #EBEEF5
  }
}

