@import "../../lib/rappid/rappid.css";
@import "../../lib/rappid/themes/style.default.css";
@import "../../style/editor";

.data-map-container {

	height: 100%;
	margin: 0;
	padding: 0;
	position: relative;
	background: #ffffff;

	.data-map {
		height: 100%;

		.layout{
			height: 100%;

			.graph-container {
				height: 100%;
			}
		}
	}

	.action-bar {
		position: absolute;
		bottom: 80px;
		display: flex;
		width: 100%;
		flex-flow: row;
		justify-content: center;
		font-size: 12px;

		&>div{
			background: #fff;
			margin-left: 30px;
			/*padding: 12px 16px;*/

			border-radius: 5px;
			box-shadow: 0 0 10px 2px rgba(200, 200, 200, 0.9);
		}
		&>div:first-child {
			margin-left: 0;
		}

		.e-btn {
			cursor: pointer;
			padding: 12px 16px;
			display: inline-block;
		}
		.e-btn:first-child {
			margin-left: 0;
		}

		.center-bar {
			padding: 12px;
			.el-radio{
				margin-right: 10px;
				margin-left: 10px;
			}
			.space-line {
				margin-bottom: 3px;
				display: inline-block;
				width: 30px;
				border: 1px solid #dddddd;
			}
		}
	}

}
