@import "./iconfont/iconfont.css";
@import "../lib/rappid/rappid.css";
@import "../lib/rappid/themes/style.default.css";

@borderColor: #d3d3d3;
@selectedColor: #d3d3d3;

.editor-container {
	height: 100%;
	margin: 0;
	padding: 0;
	position: relative;

	.editor:extend(.editor-container) {

		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
		align-items: center;

		overflow: hidden;

		.e-header, .e-body, .e-footer {
			width: 100%;
		}

		.e-header/*, .e-footer*/ {
			height: 40px;
			overflow: hidden;
		}

		.e-header{
			border-bottom: 1px solid @borderColor;
		}

		.e-body {
			flex: 1;

			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
			align-items: center;
			position: relative;

			.e-sidebar,
			.e-sidebar .e-sidebar-content,
			.e-content {
				height: 100%;
				position: relative;
			}

			.e-content {
				flex: 1;
				overflow: hidden;

				.navigator-container {
					position: absolute;
					right: 20px;
					bottom: 20px;
					width: 150px;
					height: 150px;
					z-index: 100;
					background: #fff;
				}

				.joint-paper-scroller {
					overflow: auto;
				}
			}

			.e-sidebar-left, .e-sidebar-right {
				width: 240px;
			}

			.e-sidebar-right.fixed, .e-sidebar-left.fixed {
				position: absolute;
			}

			.e-sidebar-right{
				border-left: 1px solid @borderColor;
				.fixed {
					right: 0;
				}
			}

			.e-sidebar-left {
				border-right: 1px solid @borderColor;
				&.fixed {
					left: 0;
				}
			}

			.e-sidebar .e-slider{
				width: 6px;
				height: 100%;
				background-color: #469cfd00;
				cursor: col-resize;

				display: flex;
				justify-content: center;
				align-items: center;
				color: rgba(0,0,0,0.3);
				z-index: 100000;

				position: absolute;
				top: 0;

				&.e-slider-left{
					right: 0;
					margin-right: -3px;
				}
				&.e-slider-right{
					left: 0;
					margin-left: -3px;
				}

				&.active, &:hover{
					background-color: @borderColor;
				}
			}

			.e-tab-panel {
				display: flex;
				justify-content: left;
				flex-flow: column nowrap;
				height: 100%;

				//border: 1px solid @borderColor;

				.e-tab-bar {

					border-bottom: 1px solid @borderColor;

					display: flex;
					flex-flow: row wrap;
					justify-content: flex-start;
					align-items: center;

					.e-tab-title{
						line-height: 30px;
						padding: 0 5px;
						border-right: 1px solid @borderColor;
						border-top: 1px solid @borderColor;
						cursor: default;
						background: #d3d3d3;

						margin-bottom: -1px;

						&:first-child {
							border-left: 1px solid @borderColor;
							margin-left: -1px;
						}

						&:hover{
							background: #eeeeee;
						}
						&.active{
							background: #ffffff;
						}
					}
				}
				.e-tab-content {
					flex: 1;

					.e-tab {
						height: 100%;
						overflow: auto;
						display: none;

						&.active {
							display: block;
						}
					}
				}
			}

			.e-panel {
				position: relative;
				height: 100%;
			}
		}

	}
}
.resizable-overlay {
	position: absolute;
	z-index: 1000000;
	width: 100%;
	height: 100%;
	top: 0;
	overflow: hidden;
	&.x-resizable-overlay {
		cursor: col-resize;
	}
	&.y-resizable-overlay {
		cursor: row-resize;
	}
}
